<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 98%;
            margin: 0 auto;
        }
        header{
            width: 100%;
            height: 120px;
            background-color: beige;
            border-bottom: 1px solid gray;
        }
        .header-text{
            font-size: 40px;
            color: black;
            text-align: center;
            line-height: 120px;
        }
        .content{
            float: left;
            width: 63.22%;
            height: 400px;
            padding: 1.59%;
            background-color:blueviolet;
        }
        .right-side{
            float: right;
            width: 30.6%;
            height: 400px;
            padding: 1.5%;
            background-color: aqua;
        }
        footer{
            clear: both;
            height: 100%;
            background-color: coral;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1 class="header-text">고정_그리드 레이아웃</h1>
        </header>
        <section class="content">
            <h4>본문</h4>
        </section>
        <aside class="right-side">
            <h4>사이드바</h4>
        </aside>
        <footer>
            <h4>푸터</h4>
        </footer>
    </div>
</body>
</html>