<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="a">
        <div>Happy</div>
        <div>Friday</div>
    </div>
    <div class="b">
        <div>Java</div>
        <div>Oracle</div>
        <h3>b클래스 아래의 h3태그입니다.</h3>
        <img src="">
    </div>
    <div class="c">
        <b>오늘은 즐거운 금요일</b>
        <div>오늘은 jquery 공부하는날</div>
        <h3>C클래스 아래의 h3태그입니다</h3>
        <div><img src=""></div>
    </div>

    <script>
        //eq(0):0번 인덱스,즉 첫번째

        //1.div의 클래스 명이 a인 태그 아래 모든 div 안에있는 글자색 바꾸기
        $("div.a div").css({ //하위는 스페이스바 or > 꺽새
            "color":"blueviolet",
            "fontSize":"20px",
            "fontFamily":"impact"
        });

        //eq 사용법
        $("div.a div").eq(1).css({
            "color":"black"
        })

        //2.b클래스에 바로 아래 div의 width를 300px,border도 변경
        $(".b>div").css({
            "width":"300px",
            "border":"3px solid blue"
        });

        //3.b클래스 아래의 img태그의 src변경하고 width 200px로 변경
        $(".b img").attr("src","../만화이미지/08.png").css("width","200px");

        //4.c클래스인 div 아래의 b태그의 글자색,배경색,글자크기변경
        $(".c b").css({
            "color":"white",
            "backgroundColor":"blue",
            "fontSize":"25px"
        })
        
        //5.c클래스인 div 아래의 img태그에 신민아 사지능ㄹ 넣은후 동그랗게 나오게
        $(".c>div>img").attr("src","../연예인사진/17.jpg").css({
            "width":"250px",
            "borderRadius":"75px",
            "border":"4px inset gray"
        })

        //6.모든 h3태그의 배경색을 회색,글자색을 그린색,너비를 300px,보더를 굵게 지정
        $("h3").css({
            "background-color":"gray",
            "color":"green",
            "width":"300px",
            "border":"3px solid black"
        })

    </script>
</body>
</html>