<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        a{
            text-decoration: none;
        }
        ul li{
            list-style: none;
        }
        li.main{
            float: left;
            margin-right: 50px;
        }
        .main>a{
            color: purple;
            font-size: 20px;
            font-weight: bold;
            width: 250px;
        }
        ul.submenu{
            font-size: 13pt;
            margin-top: 20px;
        }
        ul.submenu>li>a{
            display: block;
            height: 30px;
            width: 100px;
            border: 1pt solid black;
            color: orange;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <ul>
            <li class="main">
                <a href="#">7월 12일</a>
                <ul class="submenu">
                    <li>
                        <a href="../day0712/ex1_htmlTag.html">1번예제</a>
                    </li>
                    <li>
                        <a href="../day0712/ex2_htmlTag.html">2번예제</a>
                    </li>
                    <li>
                        <a href="../day0712/quiz.html">퀴즈</a>
                    </li>

                </ul>
            </li>
        </ul>
        <ul>
            <li class="main">
                <a href="#">7월 13일</a>
                <ul class="submenu">
                    <li>
                        <a href="../day0713/ex1_htmlTag.html">1번예제</a>
                    </li>
                    <li>
                        <a href="../day0713/ex2.olul.html">2번예제</a>
                    </li>
                    <li>
                        <a href="../day0713/ex3_textStyle.html">3번예제</a>
                    </li>
                    <li>
                        <a href="../day0713/ex4_listCheeze.html">4번예제</a>
                    </li>
                    <li>
                        <a href="../day0713/ex5_ulMenu.html">5번예제</a>
                    </li>
                    <li>
                        <a href="../day0713/ex6_cssClass.html">6번예제</a>
                    </li>
                    <li>
                        <a href="../day0713/ex7_cssClass.html">7번예제</a>
                    </li>
                    <li>
                        <a href="../day0713/ex8_cssSelector.html">8번예제</a>
                    </li>
                    <li>
                        <a href="../day0713/ex9_lottoBall.html">9번예제</a>
                    </li>
                    <li>
                        <a href="../day0713/ex10_cssId.html">10번예제</a>
                    </li>
                    <li>
                        <a href="../day0713/ex11_divId.html">11번예제</a>
                    </li>

                </ul>
            </li>
        </ul>
        <ul>
            <li class="main">
                <a href="#">7월 14일</a>
                <ul class="submenu">
                    <li>
                        <a href="../day0714/ex01_divClass.html">1번예제</a>
                    </li>
                    <li>
                        <a href="../day0714/ex02_mouseHover.html">2번예제</a>
                    </li>
                    <li>
                        <a href="../day0714/ex03_table.html">3번예제</a>
                    </li>
                    <li>
                        <a href="../day0714/ex04_table.html">4번예제</a>
                    </li>
                    <li>
                        <a href="../day0714/ex05_tableSpan.html">5번예제</a>
                    </li>
                    <li>
                        <a href="../day0714/ex06_table.html">6번예제</a>
                    </li>
                    <li>
                        <a href="../day0714/ex07_aTag.html">7번예제</a>
                    </li>

                </ul>
            </li>
        </ul>
    </div>
</body>
</html>