<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Gaegu:wght@300&family=Nanum+Pen+Script&family=Sunflower:wght@300&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <title>Document</title>
    <style>
        div.bts{
            position: absolute;
            left: 300px;
            width: 250px;
            height: 300px;
            border: 2px solid gray;
            top: 100px;
            border-radius: 30px;
        }
        ul li{list-style: none;}

        ul.menu>li{
            font-size: 2em;
            font-family: "Times New Roman", Times, serif;
            font-weight: bold;
            cursor: pointer;
        }
        
        ul.submenu>li{
            font-size: 20px;
            font-family: "Times New Roman", Times, serif;
        }

        ul.submenu>li:hover{
            background-color: lightgray;
        }
    </style>
    <script>
        $(function(){
            //모든 서브메뉴 숨기기
            $("ul.submenu").hide();
            //이벤트
            //메인메뉴명을 클릭하면 해당 메뉴의 서브메뉴만 나오게
            $(".menu>li").click(function(){
                $(this).find("ul.submenu").show('slow');
                //$(this).children().show('slow'); //자식이 리스트 뿐이니 가능
                $(this).siblings().find("ul.submenu").hide('slow');
                //$(this).siblings().children().hide('slow');
            })
        })
    </script>
</head>
<body>
    <div>
        <div class="bts">
            <ul class="menu">
                <li>
                    File
                    <ul class="submenu">
                        <li>New</li>
                        <li>Open</li>
                        <li>Save</li>
                        <li>Close</li>
                    </ul>
                </li>

                <li>Edit
                    <ul class="submenu">
                        <li>Copy</li>
                        <li>Cut</li>
                        <li>Find</li>
                        <li>Delete</li>
                    </ul>
                </li>
                <li>
                    Help
                    <ul class="submenu">
                        <li>Search</li>
                        <li>Install</li>
                        <li>Market</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>