<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Gaegu:wght@300&family=Nanum+Pen+Script&family=Sunflower:wght@300&display=swap" rel="stylesheet">
    <title>Css Class</title>
    <style>
        p{
            font-family: 'Dongle';
            font-size: 25px;
            width: 800px;
        }
        /* class .으로 구분 */
        p.txt1{
            background-color: antiquewhite;
            padding: 20px; /*옆 공백 배경 확장(?) 색깔연장!*/
        }

        p.txt2{
            background-color: cadetblue;
            padding: 10px 20px 30px 40px;
        }

        p.txt3{
            background-color: dodgerblue;
            margin: 40px; /*바깥쪽에서 떨어짐!*/
            text-align: center;
        }

        p.txt4{
            background-color: yellow;

        }
    </style>
</head>
<body>
    <h1>이강인</h1>
    <p class="txt1"> <!--클래스 불러오기 class="클래스명"-->
        대한민국 국적의 파리 생제르맹 FC 소속 축구 선수. 포지션은 공격형 미드필더.

        2019 U-20 월드컵에서 대한민국의 준우승을 이끌며 골든볼을 수상했고, 
        대한민국 남자 선수 최초로 FIFA 주관 대회 결승전 득점을 기록한 선수이다.
    </p>
    <h2>대회 기록</h2>
    <p class="txt2">
        발렌시아 CF (2018~2021)
            코파 델 레이: 2018-19
        대한민국 U-20 축구 국가대표팀
            FIFA U-20 월드컵 준우승: 2019

    </p>
    <h2>개인 수상</h2>
    <p class="txt3">
        FIFA U-20 월드컵 골든볼: 2019
        FIFA U-20 월드컵 도움왕: 2019
        AFC 올해의 유스 선수: 2019
        KFA 올해의 영플레이어: 2019
        툴롱 토너먼트 베스트 XI: 2018

    </p>
    <h2>사건사고1: 팬서비스 해프닝</h2>
    <p class="txt4">
        기사와 관련 동영상 하나 때문에 팬 서비스로 논란이 되었다.국내 기사 문제의 동영상

        동영상을 보면 빌바오의 어린이 팬이 손수 그린 태극기에 '내 꿈 너의 셔츠'라 써서 이강인에게 셔츠를 달라고 요청했는데 이강인은 그 아이를 봤음에도 가만히 앉아서 손만 가볍게 흔들었고, 팀 동료 페란 토레스가 이강인에게 아이에게 다가가 팬 서비스를 할 것을 권했음에도[32] 앉아서 헤드셋을 끼고 더 신경을 안 쓰다가 '카메라에 찍히고 있느냐'며 동료들에게 확인한 후 그 소년에게 다가가 사진을 찍어주었다.
    </p>
</body>
</html>