<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Gaegu:wght@300&family=Nanum+Pen+Script&family=Sunflower:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        /*클래스는 . 이고 id는 # 이다.*/
        .happy{ /*happy라는 class 전체 태그에 적용 가넝*/
            color: #ffccff;
            font-size: 30px;
            font-family: Nanum Pen Script;
        }

        b.nice{ /* b태그 영역에서만 적용되는 클래스 */
            text-decoration: underline;
            color: blue;
            text-shadow: 3px 3px 3px #ccc;

        }
        img.imga{
            width:  400px;
            border: 10px groove gray;
            margin-left: 200px;
            margin-bottom: 50px;
        }
        
        img.imgb{
            /*가로 세로 200 그림자 테두리 둥글리기*/
            width: 200px;
            height: 200px;
            box-shadow: 10px 10px 10px #ccc;
            border-radius: 50px;
        }
        b.bts{
            font-size: 60px;
            font-family: 'Dongle';
            color: blueviolet;
            margin-left: 60px;
        }

    </style>
</head>
<body>
    <font size="5" color="red">font Tag!!!</font><br> <!--저렇게 스타일 없이 변경할때 세미콜로 단위 필요X-->
    <span style="color: magenta; font-size: 2em;">span Tag!!!</span><br>
    <span style="border: 2px solid green;">안녕하세요!!!</span> <!--스판은 height 조절이 안됨-->
    <div class="happy">Div Tag_#1!!!</div>
    <div class="happy">Div Tag_#2!!!</div>
    <b class="happy nice">B Tag!! 굻게 속성 포함된 태그</b> <!--이렇게하면 두개 클래스 적용!-->
    <img src="../html_img/dog4.jpg" alt="이미지없다" title="강아지이미지 1" class="imga"><br>
    <img class="img-thumbnail" src="../Food/12.jpg" alt="음식사진x" title="배고픈날 점심"><br>
    <b class="bts">육계장</b>

    <img class="img-circle" src="../Food/12.jpg" alt="음식사진x" title="배고픈날 점심"><br>
    <img class="img-rounded" src="../Food/12.jpg" alt="음식사진x" title="배고픈날 점심"><br>
    <img class="img-thumbnail" src="../Food/12.jpg" alt="음식사진x" title="배고픈날 점심"><br>

</body>
</html>