<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Gaegu:wght@300&family=Nanum+Pen+Script&family=Sunflower:wght@300&display=swap" rel="stylesheet">
    <!--css링크-->
   <link rel="stylesheet" href="../css/style1.css">
    <title>Document</title>
    <!-- <style>
        div.a{
            font-size: 1.5em;
            font-family: 'Dongle';
        }
        div.b>figure{ /* 바로아래를 가르킴  */
            float: left; /* 가로방향 정렬 */
        }
        div.b>figure>img{ /* b바로밑에 피규어 밑에 이미지만을 선택 <b>는 선택x */
            border: 3px solid green;
            border-radius: 30px 60px 100px 20px; /*왼쪽 상단 모서리 부터 시계방향*/
        }

        div.b>figure>figcaption>b{ /*div b클래스 밑에 figure밑에 figcaption 밑에 b태그 */
            font-size: 25px;
            margin-left: 20px;
            font-family: Nanum Pen Script;
        }
        h3.c{
            /* float:left 속성 해제하고싶다 */
            clear: both;
        }
        div.d{
            display: flex;
            /* row:가로방향(왼쪽정렬) row-reverse:거꾸로출력(우측정렬)
            column: 세로방향으로 정렬*/
            flex-direction: row;
        }
        div.d img{ /*밑에 있는 것중의 이미지*/
            box-shadow: 15px 15px 15px 15px
              gray;
            border-radius: 20px;
            width: 100px;
            height: 100px;

        }
        div.d b{
            margin-left: 20px;
            font-family: 'Nanum Pen Script';
            color: brown;
        }
    </style> -->
</head>
<body>
    <img src="../Food/1.jpg" width="200" border="1" align="left" hspace="20">
    <div class="a">java<br>oracle<br>html<br>ajax</div>

    <hr>

    <div class="b">
        <figure>
            <img src="../Food/8.jpg" width="150">
            <figcaption><b>클럽샌드위치</b></figcaption>
        </figure>

        <figure>
            <img src="../Food/1.jpg" width="150">
            <figcaption><b>에그샌드위치</b></figcaption>
        </figure>
        
        <figure>
            <img src="../Food/2.jpg" width="150">
            <figcaption><b>치킨꼬치</b></figcaption>
        </figure>

        <h3 class="c">안녕</h3>
    </div>

    <div class="d">
        <figure>
            <img src="../Food/7.jpg" width="150">
            <figcaption><b>에그인헬</b></figcaption>
        </figure>

        <figure>
            <img src="../Food/9.jpg" width="150">
            <figcaption><b>연근조림</b></figcaption>
        </figure>

        <figure>
            <img src="../Food/11.jpg" width="150">
            <figcaption><b>망고샤벳</b></figcaption>
        </figure>
        
    </div>

</body>
</html>