<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Gaegu:wght@300&family=Nanum+Pen+Script&family=Sunflower:wght@300&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <style>
        a{
            background-color: pink;
            cursor: pointer;
            border: 3px inset gray;
            box-shadow: 5px 5px 5px gray;
            margin-left: 10px;
            font-size: 15pt;
        }
        div{
            margin-top: 50px;
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }
        div.a{
            font-size: 2em;
            font-family: "Gaegu";
            color: green;
        }
        div.b{
            border: 10px groove gold;
            border-radius: 30px;
            box-shadow: 5px 5px 5px pink;
        }
        div.c{
            background-image: url("../만화이미지/15.png");
            background-size: 75px 75px;
            background-position: right bottom;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <a>클래스 a만추가</a>
    <a>클래스 b만추가</a>
    <a>클래스 c만추가</a>
    <a>클래스 a,b,c 모두 추가</a>
    <div>제이커리 공부중!!!</div>

    <script>
        $(function(){
            $("a").eq(0).click(function(){
                
                $("div").removeClass().addClass("a");
            })
            $("a").eq(1).click(function(){
                
                $("div").removeClass().addClass("b");
            })
            $("a").eq(2).click(function(){
                
                $("div").removeClass().addClass("c");
            })
            $("a").eq(3).click(function(){
                
                $("div").addClass("a b c");
            })
        })
    </script>

</body>
</html>