<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Gaegu:wght@300&family=Nanum+Pen+Script&family=Sunflower:wght@300&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 150px;
            text-align: center;
            line-height: 150px;
            font-size: 15pt;
            font-family: "Nanum Pen Script";
            margin-bottom: 10px;
        }
        .hello_0{
            border: 10px groove gold;
            font-family: "Dongle";
            font-size: 25pt;
            background-color: pink;
            color: black;
        }
        .hello_1{
            border: 8px groove blueviolet;
            font-family: "Dongle";
            font-size: 25pt;
            background-color: pink;
            color: white;
        }
        .hello_2{
            border: 10px dotted gold;
            font-family: "SunFlower";
            font-size: 25px;
            background-color: pink;
            color: black;
        }
        .hello_3{
            border: 6px inset aqua;
            font-family: "Gaegu";
            font-size: 25px;
            background-color: blue;
            color: white;
        }
        .hello_4{
            border: 8px solid yellowgreen;
            font-family: "Nanum Pen Script";
            font-size: 25pt;
            background-color: beige;
            color: black;
        }
        .hello_5{
            border: 10px inset white;
            font-family: "Dongle";
            font-size: 25pt;
            background-color: black;
            color: white;
        }
    </style>
    <script>
        $(function(){
            $("button").eq(0).click(function(){
                $("div").each(function(i){
                    $(this).addClass("hello_"+i);
                })
            })
            $("button").eq(1).click(function(){
                    $("div").removeClass();
            });
        })
    </script>
</head>
<body>
    <button type="button" class="btn btn-outline-info">스타일 적용</button>
    <button type="button" class="btn btn-outline-danger">스타일 제거</button>

    <div>안녕하세요</div>
    <div>오늘은 제이커리</div>
    <div>반복문과 addClass를</div>
    <div>배우고 있어요</div>
    <div>화이팅!!!</div>

</body>
</html>